-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local TextButton = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextButton_11 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Frame.Selectable = true
Frame.Active = true
Frame.Draggable = true
TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(93, 52, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0, 0, 0.408977568, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Open"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0360778235, 0, 0.03740656, 0)
Frame.Size = UDim2.new(0, 235, 0, 642)
Frame.Visible = false

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(62, 97, 255)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 234, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Acxels TP"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(141, 255, 110)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0, 0, 0.120689653, 0)
TextButton_2.Size = UDim2.new(0, 91, 0, 65)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Bank"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
TextButton_2.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-603.224609, 82.5980225, -592.159973, 0.893329144, -7.99637405e-08, -0.449402988, 4.60737262e-08, 1, -8.63472991e-08, 0.449402988, 5.64308884e-08, 0.893329144)

end)
TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 41, 45)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.582978725, 0, 0.120689653, 0)
TextButton_3.Size = UDim2.new(0, 97, 0, 65)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Gun Store"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000
TextButton_3.MouseButton1Click:Connect(function()

	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-870.885803, 3.27378845, -261.216797, -0.756464243, -3.96809732e-08, 0.654035091, -7.21429458e-08, 1, -2.27703154e-08, -0.654035091, -6.4408944e-08, -0.756464243)
end)
TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(91, 79, 255)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.0723404288, 0, 0.241369709, 0)
TextButton_4.Size = UDim2.new(0, 200, 0, 50)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Dealer Ship"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000
TextButton_4.MouseButton1Click:Connect(function()

	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-456.378387, 3.16912794, -597.59259, -0.998815477, 1.21109922e-09, -0.0486587696, 1.27103372e-09, 1, -1.20078913e-09, 0.0486587696, -1.26121369e-09, -0.998815477)
end)
TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 221, 49)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.0723404288, 0, 0.341536015, 0)
TextButton_5.Size = UDim2.new(0, 200, 0, 50)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Drill And C4"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 14.000
TextButton_5.MouseButton1Click:Connect(function()

	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-600.005432, 4.6405077, 98.6616821, 0.310629278, -3.11885771e-08, 0.950531125, -1.14376419e-08, 1, 3.65495083e-08, -0.950531125, -2.22251817e-08, 0.310629278)
end)
TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(26, 41, 255)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.0723404288, 0, 0.434857517, 0)
TextButton_6.Size = UDim2.new(0, 200, 0, 50)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Jewlery Store"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextSize = 14.000
TextButton_6.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-619.422241, 3.27378941, -641.921204, 0.194864035, 4.01489828e-08, -0.980830252, -8.70779999e-08, 1, 2.36336639e-08, 0.980830252, 8.08033818e-08, 0.194864035)
end)
TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(26, 41, 255)
TextButton_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderSizePixel = 0
TextButton_7.Position = UDim2.new(0.0723404288, 0, 0.527799785, 0)
TextButton_7.Size = UDim2.new(0, 200, 0, 50)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "9999 bullets(only glock 17)"
TextButton_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.TextSize = 14.000
TextButton_7.MouseButton1Click:Connect(function()



	-- Generated by Hydroxide's Upvalue Scanner: https://github.com/Upbolt/Hydroxide

	local aux = loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Upbolt/Hydroxide/revision/ohaux.lua"))()

	local scriptPath = game:GetService("Players").LocalPlayer.Backpack.Glock17.GunScript_Local
	local closureName = "UpdateGUI"
	local upvalueIndex = 2
	local closureConstants = {
		[1] = "Frame",
		[2] = "Mag",
		[3] = "Fill",
		[4] = "UDim2",
		[5] = "new",
		[7] = "AmmoPerMag"
	}

	local closure = aux.searchClosure(scriptPath, closureName, upvalueIndex, closureConstants)
	local value = 9999


	-- DO NOT RELY ON THIS FEATURE TO PRODUCE 100% FUNCTIONAL SCRIPTS
	debug.setupvalue(closure, upvalueIndex, value)


end)
TextButton_8.Parent = Frame
TextButton_8.BackgroundColor3 = Color3.fromRGB(26, 41, 255)
TextButton_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.BorderSizePixel = 0
TextButton_8.Position = UDim2.new(0.0723404288, 0, 0.632237613, 0)
TextButton_8.Size = UDim2.new(0, 200, 0, 50)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "9999 bullets for glock 26"
TextButton_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.TextSize = 14.000
TextButton_8.MouseButton1Click:Connect(function()
	local aux = loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Upbolt/Hydroxide/revision/ohaux.lua"))()

	local scriptPath = game:GetService("Players").LocalPlayer.Backpack.Glock26.GunScript_Local
	local closureName = "Reload"
	local upvalueIndex = 5
	local closureConstants = {
		[1] = "LimitedAmmoEnabled",
		[2] = "AmmoPerMag",
		[3] = "TweenInfo",
		[4] = "new",
		[6] = "TweenLengthNAD",
		[7] = "EasingStyleNAD"
	}

	local closure = aux.searchClosure(scriptPath, closureName, upvalueIndex, closureConstants)
	local value = 999


	-- DO NOT RELY ON THIS FEATURE TO PRODUCE 100% FUNCTIONAL SCRIPTS
	debug.setupvalue(closure, upvalueIndex, value)
end)
TextButton_9.Parent = Frame
TextButton_9.BackgroundColor3 = Color3.fromRGB(26, 41, 255)
TextButton_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.BorderSizePixel = 0
TextButton_9.Position = UDim2.new(0.0723404288, 0, 0.726854563, 0)
TextButton_9.Size = UDim2.new(0, 200, 0, 50)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "Studio"
TextButton_9.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.TextSize = 14.000
TextButton_9.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4794.62012, 2713.61328, -3185.34302, -0.989416659, 1.40735441e-08, -0.145102486, 2.43221159e-08, 1, -6.8855897e-08, 0.145102486, -7.16563662e-08, -0.989416659)
end)
TextButton_10.Parent = Frame
TextButton_10.BackgroundColor3 = Color3.fromRGB(26, 41, 255)
TextButton_10.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.BorderSizePixel = 0
TextButton_10.Position = UDim2.new(0.0723404288, 0, 0.831775725, 0)
TextButton_10.Size = UDim2.new(0, 200, 0, 50)
TextButton_10.Font = Enum.Font.SourceSans
TextButton_10.Text = "Hotel"
TextButton_10.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.TextSize = 14.000
TextButton_10.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5162.97998, -98.9849625, -628.157715, 0.0866766647, -2.73689693e-08, -0.996236503, 2.29410144e-08, 1, -2.54763997e-08, 0.996236503, -2.06464659e-08, 0.0866766647)
end)
TextButton_11.Parent = Frame
TextButton_11.BackgroundColor3 = Color3.fromRGB(255, 30, 41)
TextButton_11.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.BorderSizePixel = 0
TextButton_11.Position = UDim2.new(0.791489363, 0, 0, 0)
TextButton_11.Size = UDim2.new(0, 49, 0, 50)
TextButton_11.Font = Enum.Font.SourceSans
TextButton_11.Text = "X"
TextButton_11.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.TextSize = 14.000

-- Scripts:

local function IJJUCE_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Frame.Visible = true
	end)
end
coroutine.wrap(IJJUCE_fake_script)()
local function QASDO_fake_script() -- TextButton_11.LocalScript 
	local script = Instance.new('LocalScript', TextButton_11)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.Frame.Visible = false
	end)
end
coroutine.wrap(QASDO_fake_script)()
